---
- name: Windows Server Storage Optimizations
  block:
    - name: Check for SCSI disks
      include_tasks: check_cluster.yml

    - name: List drives on Windows machine
      include_tasks: list_disk.yml

    - name: Calculate new disk sizes
      include_tasks: new_disk.yml

    - name: Initialize and format raw disks
      include_tasks: initialize_disk.yml

    - name: Start Initial Robocopy Job
      include_tasks: sync.yml
